Petrenko 4 4 4 2 TS:  { aa ca da abaa bbaa cbaa dbaa bbbaa bcbaa bdbaa bcaa bdaa baabaa babbaa bacbaa badbaa baaaa bacaa badaa bababaa babbbaa babcbaa babdbaa babaaa babcaa babdaa  }
Uraz-NOIS 4 4 4 2 TS:  { aa ca da abaa bbaa cbaa dbaa bcaa bdaa bbbaa bcbaa bdbaa baaaa bacaa badaa baabaa babbaa bacbaa badbaa bababaa babbbaa babcbaa babdbaa babaaa babcaa babdaa  }
Uraz-ISS 4 4 4 2 TS:  { aa ca da abaa bbaa cbaa dbaa bcaa bdaa bbbaa bcbaa bdbaa baaaa bacaa badaa baabaa babbaa bacbaa badbaa bababaa babbbaa babcbaa babdbaa babaaa babcaa babdaa  }
Uraz-ISP 4 4 4 2 TS:  { aa ca da abaa bbaa cbaa dbaa bcaa bdaa bbbaa bcbaa bdbaa baaaa bacaa badaa baabaa babbaa bacbaa badbaa bababaa babbbaa babcbaa babdbaa babaaa babcaa babdaa  }
Uraz-IS 4 4 4 2 TS:  { aa ca da abaa bbaa cbaa dbaa bcaa bdaa bbbaa bcbaa bdbaa baaaa bacaa badaa baabaa babbaa bacbaa badbaa bababaa babbbaa babcbaa babdbaa babaaa babcaa babdaa  }
Petrenko 6 4 4 2 TS:  { aa ba ca daa dca dda dac dcc ddc dbac dbbc dbcc dbaac dbbac dbcac dbdac dbdbc dbdcc dbddc dbdaac dbdbac dbdcac dbddac  }
Uraz-NOIS 6 4 4 2 TS:  { aa ba ca daa dca dda dac dcc ddc dbac dbaac dbbac dbcac dbdac dbbc dbcc dbdaac dbdbac dbdcac dbddac dbdbc dbdcc dbddc  }
Uraz-ISS 6 4 4 2 TS:  { aa ba ca daa dca dda dac dcc ddc dbac dbaac dbbac dbcac dbdac dbbc dbcc dbdaac dbdbac dbdcac dbddac dbdbc dbdcc dbddc  }
Uraz-ISP 6 4 4 2 TS:  { aa ba ca daa dca dda dac dcc ddc dbac dbaac dbbac dbcac dbdac dbbc dbcc dbdaac dbdbac dbdcac dbddac dbdbc dbdcc dbddc  }
Uraz-IS 6 4 4 2 TS:  { aa ba ca daa dca dda dac dcc ddc dbac dbaac dbbac dbcac dbdac dbbc dbcc dbdaac dbdbac dbdcac dbddac dbdbc dbdcc dbddc  }
